# gottagofast-fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/global/oskar/gottagofast/: GottaGoFast.java
src/main/java/global/oskar/gottagofast/client/: GottaGoFastClient.java
src/main/java/global/oskar/gottagofast/config/: ConfigHandler.java  ConfigModel.java
src/main/java/global/oskar/gottagofast/mixin/: ServerPlayNetworkHandlerOnPlayerMoveMixin.java  ServerPlayNetworkHandlerOnVehicleMoveMixin.java  ServerPlayNetworkHandlerPlayerSpeedLimitMixin.java  ServerPlayNetworkHandlerPlayerSpeedLimitsMixin.java
src/main/resources/: fabric.mod.json  gottagofast.accesswidener  gottagofast.mixins.json
