# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Fabric api
# check on https://fabricmc.net/develop
fabric_version=0.83.0+1.20

# owo-lib
# check on https://github.com/wisp-forest/owo-lib/releases/
owo_version=0.11.0+1.20

# Mod Properties
mod_version=1.1.0
maven_group=global.oskar
archives_base_name=gottagofast

